<!DOCTYPE html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700" rel="stylesheet" type="text/css" />

  <style>
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 23px;
    margin: 0 0 23px 0;
    }

  h1 {
    font-family: 'Roboto Condensed', serif;
    font-weight: 700;
    line-height: 46px;
    font-size: 40px;
    margin: 0 0 43px 0;
    }

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0 0 23px 0;
    }

.list-content {
    padding:8px;
}

#container
{
	margin: 0 auto;
	width: 900px;
	background: #fff;
}

#header
{
	background: #ccc;
	padding: 20px;
}

#header h1 { margin: 0; }

#navigation
{
	float: right;
	width: 900px;
	background: #333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: right;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }

#content-container
{
	float: left;
	width: 900px;
	background: #fff ;
}

#content
{
	float: left;
	width: 240px;
	padding: 20px 0;
	margin: 0 0 0 30px;
	display: inline;
}

#content h2 { margin: 0; }

#aside
{
	clear: right;
	float: right;
	width: 560px;
	padding: 20px 0;
	margin: 0 20px 0 0;
	display: inline;
}

#aside h3 { margin: 0; }

#aside ul
{
	margin: 0;
	padding: 0;
}

#aside ul li
{
	list-style-type: none;
	display: inline;
	float: right;
}

#footer
{
	clear: both;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}
</style>
</head>
<body>

<div id="container">
	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
	<div id="content-container">
		<div id="content">
			<h1>
				MAY CRUZ
			</h1>
<div class="list-content">A(nother) recent grad joining the ranks of the educated-but-unemployed. Currently meandering on her way into the <strike>Real World</strike>environmental professional services industry, carrying a swiss-army knife of skills in research, web-design, working with youth,</div>

<p>
    <div class="list-title"><h2>Contact</h2></div>
    <div class="list-content">
    e: may.cruz1990 {at} gmail.com</br>
    t: @mcruz90</br>
    li: /in/mcruz90</br></div>
	                </p>
		</div>

		<div id="aside">
<p>
        <div class="list-title"><h2>Crossroads</h2></div>
<p>
(Completely unrelated to the Britney Spears movie. </p>
<p>Or is it..? </p>
Not too sure, I've never actually seen the movie. :P)</p>

<p>I've been reading <a href="">a lot</a> <a href="">of</a> <a href="">articles</a>, lately, giving tips to recent graduates about navigating the jungle that is job hunting. A common suggestion is to establish/improve your online presence.</p>


<p>
</p>

<div class="list-title"><h2>SNAPSHOTS</h2></div>

<iframe src="http://widget.stagram.com/in/mcruz90/?s=100&w=4&h=2&b=1&p=3" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:452px; height: 226px" ></iframe> <!-- websta - web.stagram.com -->


		</div>

		<div id="footer">
			Copyright © 2014
		</div>
	</div>
</div>